# Add your OpenAI API key here
OPENAI_API_KEY=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